
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container {
          position: relative;
          width: 50%;
        }
        
        .image {
          display: block;
          width: 100%;
          height: auto;
        }
        
        .overlay {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          height: 100%;
          width: 100%;
          opacity: 0;
          transition: .5s ease;
          background-color: #008CBA;
        }
        
        .container:hover .overlay {
          opacity: 1;
        }
        
        .text {
          color: white;
          font-size: 20px;
          position: absolute;
          top: 50%;
          left: 50%;
          -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
          text-align: center;
        }
    </style>
    <div class="container">
    <img src="images/mountainbanner.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">
            Rafting For Everyone!
          </div>
        </div>
    </div>      
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
</head>
<body>
    <header>
        <a id="logo_link" href="index.html">
            <img class="logo" src="images/logo.png" width=80px height=80px alt="Dry Oar Logo">
        </a>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Page 2</a>
            <a href="site-plan-rafting.html">Site Plan</a>
            <a href="contactus.html">Contact Us</a>
        </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/hero.png" alt="People enjoying white water rafting">
        </div>
        <section id="hero-msg">
            <h1 class="home-title">Have An Adventure</h1>
            <h4>Make Memories with Dry Oar</h4>
            <div class="button-box">
                <a class="book" href="rates.html">Book Now</a>
            </div>
        </section>
      </div>


    <main class="home-grid">
    <section class="rivers-card">
        <a href = "rivers.html"><img class="card-img" src="images/rivers.png" alt="river in forest"></a>
        <img class="icon" src="images/river_icon.png" alt="river icon">
        <h2>Rivers</h2>
    </section>
    <section class="camping-card">
        <img class="card-img" src="images/camping.png" alt="tent in mountains">
        <img class="icon" src="images/fire_icon.png" alt="fire icon">
        <h2>Camping</h2>
    </section>
    <section class="rapids-card">
        <img class="card-img" src="images/rapids.png" alt="rafting boat">
        <img class="icon" src="images/oars_icon.png" alt="oars icon">
        <h2>Rapids</h2>
    </section>
    <div class="containter">
    <img class="image" src="images/mountains.png" alt="Misty mountains">            
    <div class="overlay">
        <div class="text">Hello World</div>
      </div>
    </div>
    <section class="msg">
        <h2>More Than Just The Thrill</h2>
        <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors. </p>
        <a class='join' href="_blank">Join Us</a>
    </section>
</main>
</main>
<footer>
    <p>Dry Oar &copy; 2022 - Aidan Clinard</p>
    <p><a href="site-plan-rafting.html">Site Plan</a></p>
    <p><a href="contactus.html">Contact Us</a></p>
    <div class="social">
        <a href="https://facebook.com">
            <img src="images/facebookicon.png" width="40px" height="40px" alt="fb icon">
        </a>
        <a href="https://twitter.com">
            <img src="images/twittericon.png" width="40px" height="40px" alt="twitter icon">
        </a>
        <a href="https://instagram.com">
            <img src="images/instagramicon.png" width="40px" height="40px" alt="instagram icon">
        </a>
    </div>
</footer>
</main>
</body>                
</html> 